[tox]
envlist = py38,py39,py310,py311,py312,flake8,mypy
isolated_build = True

[testenv]
deps = 
    pytest>=7.0
    pytest-cov>=4.0
commands = 
    pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 src/dbf2sql tests/ scripts/

[testenv:mypy]
deps = mypy
commands = mypy src/dbf2sql

[testenv:coverage]
deps = 
    pytest>=7.0
    pytest-cov>=4.0
commands = 
    pytest --cov=dbf2sql --cov-report=term-missing --cov-report=html

[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    .venv,
    .tox
